Installing assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Installing assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.InstallLog
   assemblypath = E:\IJC\8th\InformationProcessingTechniques\Assignment\2\k152131_Q2\k152131_Q2\bin\Debug\k152131_Q2.exe
